<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
		body {
			background-color: #5272DB;
			font-family: Gibson Semibold;
		}
		header {
			width: 100%;
			height: 200px;
			background-color: white;
			font-size: 4em;
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<header>
		<div id="logo">
			<h1>Text</h1>
		</div>
		<div id="call">
			<h1>Other</h1>
		</div>
	</header>
</body>
</html>
